.auth-form {
  width: 100%;
  padding: 2rem 1rem 0;
  form {
    max-width: 21rem;
    width: 100%;
  }
  .count-down {
    position: relative;
    bottom: 11px;
    span {
      color: #8c8c8c;
      font-size: 14px;
    }
  }
}
