.sider,
.header {
  background-color: #003664;
}

.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 999;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 4rem;
    width: auto;
    cursor: pointer;
    padding: 0.5rem 0;
  }
}

.AppBar--ChangeLanguageSelect {
  color: white;
}

.submenu {
  font-size: 1.1rem;
}

.submenu-icon {
  font-size: 1.2rem !important;
}
.hearder-search {
  display: flex;
  align-items: center;
}

.nav-link {
  span {
    color: #24b24b;
  }
}
