.news {
  &-banner {
    margin-top: 6.5rem;
    background: url('../../../../assets/img/news/bg_article.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 33vh;
  }
  .divider1,
  .divider2 {
    margin: 0px 0px 5px;
    min-width: 1px;
    background: #5eaff0;
  }
  .divider1 {
    width: 4rem;
  }
  .divider2 {
    width: 2rem;
  }
  &-content {
    width: 100%;
    max-width: 1200px;
    margin: 2rem 0;
  }
  &-siderbar {
    .siderbar-item {
      width: 100%;
      height: 100%;
      padding: 10px;
      border-top: 4px solid #5eaff0;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      box-shadow: -1px 2px 5px -2px rgba(0, 0, 0, 75%);
    }
  }
}

@media screen and (max-width: 767px) {
  .news {
    &-banner {
      margin-top: 4.5rem;
    }
  }
}
