//style step-form
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #c4bfbf;
  min-height: 200px;
  text-align: left;
  padding: 20px 5px;
}

.steps-action {
  margin-top: 24px;
}

//style dataTable
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.DataViewOrders {
  span.ant-badge {
    display: flex;
  }
  .ant-badge-status-dot {
    align-self: center;
  }
}

.ma-16 {
  margin: 16px 16px;
}

.ant-table-placeholder {
  display: none;
}

// .ant-table-expanded-row-level-1 {
//   color: #434343;
// }

.expanded-stuff {
  background-color: rgb(248, 248, 248);
}

.table-list-order--hide-expand {
  .ant-table-row-expand-icon {
    display: none;
  }
}

// .ant-table-cell-with-append span {
//   display: none;
// }
// .ant-table-cell-with-append:after {
//   content: ' ';
// }

.ant-pagination-item {
  min-width: 24px;
  height: 24px;
  margin: 0;
  line-height: 22px;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background: transparent;
  border-color: transparent;
  border: none;
  min-width: 24px;
  height: 24px;
  line-height: 22px;
}

.row-flex {
  justify-content: space-between;
  align-items: center;
}

.txt-center {
  text-align: center;
}

.my-table {
  table,
  td,
  th {
    border: 1px solid black;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
}

.box {
  margin-bottom: 10px;
}
.btn-box {
  margin-left: 10px;
  width: 200px;
  display: inline-block;
}

.ml-10 {
  margin-left: 10px;
}
.mr-10 {
  margin-right: 10px;
}

.no-action {
  display: none;
}

.txt-liq {
  color: #f10d0d;
  font-weight: 700;
}
