.docs {
  margin-top: 7rem;

  .page {
    padding: 5rem 5rem;
    background: rgb(255, 255, 255);
    border: 0px;
    margin: 0 3.75pt 7.5pt;
    box-shadow: #3c404326 0px 1px 3px 1px;
    outline: transparent solid 1px;
  }
  
  &-sider-bar {
    div.ant-affix {
      z-index: 0;
      div.ant-anchor-wrapper {
        height: 100vh;
      }
    }
    .ant-anchor-wrapper {
      height: 100vh;
      width: 300px;
      position: absolute;
      box-shadow: #3c404326 0px 1px 3px 1px;
    }
    .bar {
      margin: -4px 0;
    }
    .ant-anchor {
      margin-top: 10px;
      left: 1%;
      margin-right: 20px;
    }

    .ant-anchor-link-title {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-bottom: 10px;
    }
  }
}
