.card-container {
  p {
    margin: 0;
  }
  & > .ant-tabs-card {
    & > .ant-tabs-nav::before {
      display: none;
    }
    .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }
    .ant-tabs-content {
      height: auto;
      margin-top: -16px;
      & > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
      }
    }
  }
  .management {
    button {
      min-width: 6rem;
    }
  }
  .package {
    button {
      width: 8rem;
    }
  }
}
.edit-instance-form {
  .ant-input-number {
    width: 100%;
  }
}

[data-theme='compact'] .card-container > .ant-tabs-card {
  .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }
}
#components-tabs-demo-card-top .code-box-demo {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
}
[data-theme='compact'] {
  .card-container > .ant-tabs-card {
    .ant-tabs-content {
      height: 120px;
      margin-top: -8px;
    }
    .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }
  }
}
[data-theme='dark'] {
  #components-tabs-demo-card-top .code-box-demo {
    background: #000;
  }
  .card-container > .ant-tabs-card {
    .ant-tabs-content > .ant-tabs-tabpane {
      background: #141414;
    }
    .ant-tabs-tab-active {
      border-color: #141414;
      background: #141414;
    }
  }
}

.btn-blue {
  width: 3rem;
  height: 1rem;
  border: solid rgba(33, 150, 243, 1);
  background: rgba(33, 150, 243, 0.56);
}
.btn-green {
  width: 3rem;
  height: 1rem;
  border: solid rgba(76, 175, 80, 1);
  background: rgba(76, 175, 80, 0.5);
}
.btn-orange {
  width: 3rem;
  height: 1rem;
  border: solid rgba(245, 124, 0, 1);
  background: rgba(245, 124, 0, 0.4);
}

.title-blue {
  color: rgba(33, 150, 243, 1);
}
.title-orange {
  color: #f57c00;
}
.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
