.profile {
  background: #f0f2f5;
  min-height: 100vh;
  padding: 2rem;
  margin-top: 6.5rem;
  &--form {
    background: #c4bfbf;
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .profile {
    padding: 0;
    margin-top: 4.5rem;
    &--form {
      padding: 0;
    }
  }
}
