@import '~antd/lib/style/themes/default.less';
@import './banner0.less';
@import './content0.less';
@import './content1.less';
@import './content2.less';
@import './content3.less';
@import './footer1.less';
@import './navbar.less';

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #093d6e;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: 0.45s;

.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

.selected-item {
  background: #24b24b;
  &:hover{
    background: #24b24b;
  } 
  a {
    color: white;
  }
}
@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }
  .title-wrapper > h1,
  > h1 {
    font-size: 32px;
    color: @text-color;
    margin-bottom: 16px;
  }
  .title-wrapper {
    margin: 0 auto 64px;
    text-align: center;
  }
}

.@{homepage} {
  padding: 128px 24px;
}

@media screen and (max-width: 767px) {
  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 56px 24px;
      > h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      > p {
        margin-bottom: 32px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .phone-button {
    display: flex !important;
  }
}

a.phone-button.ant-btn {
  display: none;
  justify-content: center;
  height: 60px;
  background: #52c41b;
  position: fixed;
  bottom: 10px;
  left: 10px;
  align-items: center;
  width: 60px;
  span {
    position: relative;
    top: 4px;
    font-size: 35px;
    color: #fff;
  }
  &:hover {
    background: #52c41b;
  }
}
